# stackoverflow-001

./: README.md  pom.xml
src/main/java/org/marat/stackoverflow001/: Stackoverflow001.java  TableOneEntity.java  TableOneId.java  TableTwoEntity.java  TableTwoId.java
src/main/resources/: log4j2.xml
src/main/resources/sql/: data.sql  schema.sql
